# SERVER
SERVER_HOST = 'http://localhost'
SERVER_PORT = 5000

# MONGO DB
MONGO_HOST = ''
MONGO_PORT = 27017
MONGO_USER = ''
MONGO_PASS = ''

# REDIS
REDIS_HOST = ''
REDIS_PORT = 6379
REDIS_USER = ''
REDIS_PASS = ''

# POSTGRESQL
POSTGRE_HOST = ''
POSTGRE_BASE = ''
POSTGRE_PORT = 5432
POSTGRE_USER = ''
POSTGRE_PASS = ''

# MYSQL
MYSQL_HOST = ''
MYSQL_BASE = ''
MYSQL_PORT = 3306
MYSQL_USER = ''
MYSQL_PASS = ''

# API
API_HOST = ''
API_KEY = ''

# JWT
JWT_SECRET = ''

# DANGER
DANGER_GITHUB_API_TOKEN = {YOUR_GITHUB_TOKEN}

# LOG
LOG_LEVEL = 'debug'

# DOCKER
DOCKER_USER = ''
DOCKER_PASS = ''

# HEROKU
HEROKU_APP = ''
HEROKU_USER = ''
HEROKU_PASS = ''